<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <!-- project metadata -->
  <groupId>com.gitblit.moxie</groupId>
  <artifactId>moxie-proxy</artifactId>
  <!-- project versioning -->
  <versioning>
    <latest>0.9.1</latest>
    <release>0.9.1</release>
    <!-- versions-->
    <versions>
      <version>0.9.0</version>
      <version>0.9.1</version>
    </versions>
    <lastUpdated>20131129151239</lastUpdated>
  </versioning>
</metadata>